<html>
<head>
    <title>My Portfolio</title>
    <style>
        body{
            margin: 0px;
            
            

        }
        #Header{
            background-color: black;
            height: 70px;
        }
        #Brand{
            
            width: 40%;
            height: 70px;
            float: left;
            text-align: center;
        }
        #Menu{
            float: right ;
            height: 70px;
            text-align: center;
            line-height: 70px;
        }
        h2{
            color: cornsilk;
        }
        span{
            color: cornsilk;
            margin-right: 70px;
        }
        img{
            
            border-radius: 50%;
            float: left;
             
            
        }
        personal{
            float: right;
            

        }
        table{
            width: 100%;
            

        }
       
            
        
        #footer{
            background-color: black;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="Header">
    <div id="Brand">
    <h2>My Portfolio</h2>
</div>
    <div id="Menu">
    <span>Home</span>
    <span>Profile</span>
    <span>Project</span>
    <span>Resume</span>
    <span>Contact me</span>
</div>
</div>
<div id="Main">
    <div>
        <div>
            <img src="https://images.pexels.com/photos/2007647/pexels-photo-2007647.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height= "300px" width="300px"/>

        </div>
        <div id="personal">
            <h3>Hii there!!</h3>
                <h1>I am Josef</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur quas sequi est quos consequuntur similique, asperiores, voluptatibus placeat cupiditate eligendi, nisi qui distinctio laborum repudiandae soluta ducimus saepe eum fuga.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima libero quas esse dolores deserunt nostrum obcaecati eius, soluta sit, ea maiores porro quisquam quod harum in officiis sapiente voluptatem a.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, error consequuntur. Ipsum nihil veniam vitae quidem quasi hic a expedita inventore cupiditate, eaque commodi molestias non, facere ratione similique tempore.</p>
        </div>
        
    </div>
    <div>
        <table>
            <tr>
                <th>
                    <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="200px" width="200px"/>
                    <h4>Profile</h4>
                </th>
                <th>
                <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="200px" width="200px" />
                <h4>Resume</h4>
                </th>
                <th>
                <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="200px" width="200px"/>
                <h4>Project</h4>
                </th>
                <th>
                <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="200px" width="200px"/>
                <h4>Contact</h4> 
                </th>
            </tr>
        </table>
    </div>
    </div>
    <div id="Footer">

    <h3> Love to code</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius expedita laborum et, reprehenderit officia placeat? Harum temporibus ipsam impedit. Aspernatur quae quas eos veritatis eligendi blanditiis error consequatur odio tempora.</p>
     <h3>copyright © Reserved All Rights</h3>   
    <h3>C Josef Krishnan</h3>
    </div>
    
</body>
</html> 